<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
                width: 400px;
                height: 400px;
                background:skyblue;
                /* 左右设置为auto，可以实现块级盒子水平居中对齐 */
                /* 添加边框、内边距、overflow可以避免套现问题 */
                /* border: 2px solid rgba(0, 0, 0, 0.3); */
                /* padding: 10px; */
                overflow: hidden;
        }
        .son {
                width: 200px; 
                height: 200px;
                background:pink;
                /* 左右设置为auto，可以实现块级盒子水平居中对齐 */
                margin: 0 auto;
                margin-top: 50px;
        }
    </style>
 
</head>
<body>
     <div class="father">
         <div class="son"></div>
     </div>
</body>
</html>