<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快报模块</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            width: 300px;
            height: 200px;
            background-color: rgb(241, 245, 247);
            color: rgb(92, 88, 88);
            border: 1px solid  rgb(207, 204, 204);
        }
        .line {
            width: 100%;
            height: 40px;
            border-bottom:1px solid rgb(207, 204, 204);
        }
        .msg li {
            font-size: 14px;
            padding: 0 20px 8px;
        }
        .review {
            padding-top: 15px;
        }
        .headline {
            font-weight: 400;
            padding: 5px 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="line">
            <h3 class="headline" >品优购快报</h3>
        </div>
        <div class="review">
            <ul class="msg">
                <li>[特惠] 爆款耳机5折秒!</li>
                <li>[特惠] 母亲节,健康好礼低至5折</li>
                <li>[特惠] 爆款耳机5折秒!</li>
                <li>[特惠] 9.9洗100张照片!</li>
                <li>[特惠] 长虹智能空调立省1000!</li>
            </ul>
        </div>
    </div>
</body>
</html>