<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>改变背景图片的位置</title>
    <style>
        h3 {
            display: block;
            width: 200.21px;
            height: 16px;
            font: normal 11px "micrisoft YaHei";
            color: #464646;
            /* 默认为none */
            background-image: url(img/icplogo.png);
            /*可选的value：repeat；no-repeat; repeaet-x；repeaet-y*/
            /* 沿着x轴平铺 */
            background-repeat: no-repeat;
            /* background-color: pink; */
            /* background-position: 方位名词; */
             line-height: 16px;
            text-indent: 0.7em;
        
        }
    </style>
</head>
<body>
    <h3><img src="">文网游备字[2016]M-CSG 0059 号</h3>
</body>
</html>