<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航栏</title>
    <style>
        .nav a {
            display: inline-block;
            width: 100px;
            height: 82px;
            text-decoration: none;
            text-align: center;
            line-height: 82px;
            background-image: url(img/timg.jpg);
            font-weight: 700;
            /* background: rgba(0, 0, 0, .9); */
            background-color: pink;

        }
        a:visited {
            color: black;
        }
        .c1:hover {
            background: rgba(0, 0, 0, .3);
            background-color: red;
            /* 换背景图片 */
            /* background-image: url(); */
        }
        .c2:hover {
            background: rgba(0, 0, 0, .3);
            background-color: skyblue;
        }
        .c3:hover {
            background: rgba(0, 0, 0, .3);
            background-color: purple;
        }
        .c4:hover {
            background: rgba(0, 0, 0, .3);
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#" class="c1">五彩导航栏</a>
        <a href="#" class="c2">五彩导航栏</a>
        <a href="#" class="c3">五彩导航栏</a>
        <a href="#" class="c4">五彩导航栏</a>
    </div>
</body>
</html>