<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .tb-promo {
            position: relative;
            width: 520px;
            height: 280px;
            background-color: pink;
            margin: 100px auto;    
        }
        .tb-promo img {
            width: 520px;
            height: 280px;
        }
        .prev,.next {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            background: rgba(0, 0, 0, .3);
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            color: white;

        }
        .prev {
            left: 0;
            border-top-right-radius: 15px;
            border-bottom-right-radius:15px;

        }
        .next {
            right: 0px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        .promo-nav {
            position:absolute;
            width: 70px;
            height: 13px;
            bottom: 10px;
            left: 50%;
            margin-left:-35px;
            background: rgba(255, 255, 255, .3);
            border-radius: 6.5px;
        }
        .tb-promo  li { 
            float: left;
            width: 8px;
            height: 8px;
            background-color: white;
            border-radius: 50%;
            margin: 3px;

        }
        /* 不要忘记选择器权重的问题/\ */
        .promo-nav .selected {
            background-color: rgb(209, 140, 10);
        }

    </style>
</head>
<body>
    <div class="tb-promo">
        <img src="images/tb.jpg" alt="">
        <a href="#" class="prev">&lt;</a>
        <a href="#" class="next"> &gt; </a>
        <ul class="promo-nav">
            <li></li>
            <li></li>
            <li></li>
            <li class="selected"></li>
            <li></li>
        </ul>

    </div>
</body>
</html>