<!DOCTPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box2 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .box1 {
            /* 设置浮动和box1浮起来,不保留原来的位置 被box2占有 */
           float: left;
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        .box3 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .box4 {
            float: left ;
            width: 200px;
            height: 200px;
            background-color: beige;
        }
    </style>
</head>
<body>
    <div class="box1">浮动的盒子</div>
    <div class="box2">浮动的盒子</div>
    <div class="box3">浮动的盒子</div>
    <div class="box4">浮动的盒子</div>

</body>
</html>