<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        } 
        .box {
            width: 1226px;
            height: 615px;
            background-color: slategray;
            margin: 0 auto;
        }
        .left {
            float: left;
            width: 234px;
            height: 615px;
            background-color: pink;

        }
        .right {
            width: 992px;
            height: 615px;
            list-style: none;
            float: left;
            background-color: skyblue;
        }
        .right li{
            float: left;
            width: 234px;
            height: 300px;
            background-color: red;
        }
        .right .top {
            margin: 0 0 14px 14px;
        }
        .right .bottom {
            margin: 0 0 0 14px;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <ul class="right">
            <li class="top">1</li>
            <li class="top">2</li>
            <li class="top">3</li>
            <li class="top">4</li>
            <li class="bottom">5</li>
            <li class="bottom">6</li>
            <li class="bottom">7</li>
            <li class="bottom">8</li>
        </ul>
    </div>

    
</body>
</html>