<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            background-color: black;
        }

        .damao {
            float: left;
            width: 50px;
            height: 50px;
            background-color: blue;
        }
        .ermao {
            float: left;
            width: 50px;
            height: 50px;
            background-color: red;
        }
        .sanmao {
            float: left; 
            width: 50px;
            height: 50px;
            background-color: pink;
            
        }
        .box2 {
            height: 200px;
            background-color: purple ;
        }
        /* 额外标签法,隔墙法,缺点是需要加标签,结构差 */
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="damao"></div>
        <div class="ermao"></div>
        <div class="sanmao"></div>
        <!-- 不能使用行内标签作为清除浮动的标签,只能使用块级元素 -->
        <div class="clear"></div>
    </div>  
    <div class="box2"></div>
</body>
</html>